/*颜色*/

@cream:#F3E4BD;
@lemon_yellow:#F3EB5C;
@canary_yellow:#F9DE27;
@sunburst_yellow:#FDB00D;
@spanish_orange:#FBB04B;
@jasmine:#F7C777;
@sand:#F3B968;
@ginger_root:#E7BD9C;
@yellow_ochre:#F4A752;
@goldenrod:#EE8C43;
@mineral_orange:#EF6737;
@biege:#FDC49D;
@light_peach:#F9C9BE;
@peach:#FA9D8E;
@blush_pink:#FEADB3;
@salmon:#FC8C74;
@pink:#FC637F;
@pink_rose:#E7A7B7;
@peach_beige:#E2B3A7;
@seashell_pink:#E0AB9B;
@beige_sienna:#BC7C75;
@rosy_beige:#B8959C;
@clay_rose:#A17789;
@orange:#FD6144;
@poppy_red:#FF5045;
@pumpkin_orange:#DD472F;
@burnt_ochre:#BF5645;
@sienna_brown:#A05243;
@terra_cotta:#AA4334;
@vermillion_pale:#FC523F;
@carmine_red:#FF474E;
@scarlet_lake:#FE4542;
@crimson_red:#F83936;
@crimson_lake:#D83639;
@raspberry:#BD454C;
@hot_pink:#FE76AB;
@process_red:#FC4361;
@magenta:#FC3446;
@mulberry:#D14067;
@dahlia_purple:#C6306D;
@dark_purple:#9F3263;
@nectar:#E67571;
@henna:#A94747;


@chestnut:#894E50;
@mahogany_red:#B5444A;
@tuscan_red:#893431;
@black_cherry:#914F5B;
@putty_beige:#D4B0B4;
@light_umber:#906751;
@chocolate:#774C3C;
@dark_brown:#67493F;
@dark_umber:#523E3F;
@black_raspberry:#613A3B;
@bronze:#916C42;
@sandbar_brown:#937761;
@metallic_gold:#99775C;
@metallic_silver:#A7A8AC;
@sepia:#5E4D45;
@espresso:#50413E;
@greyed_lavender:#D2ACC1;
@lavender:#F27CC8;
@lilac:#CC8FD2;
@parma_violet:#765EAC;
@violet:#5B478C;
@black_grape:#615667;
@yellow_chartreuse:#E9F577;
@chartreuse:#BFE22E;
@limepeel:#ACA948;
@artichoke:#A97A36;
@green_ochre:#7E6546;
@olive_green:#597F4E;
@moss_green:#716C42;
@marine_green:#616944;
@kelp_green:#4A5B31;
@grass_green:#30A15F;
@kelly_green:#759854;
@dark_green:#346538;
@pale_sage:#D9E7B2;
@spring_green:#7FEC41;
@apple_green:#65AF4C;
@light_green:#7EF0BF;
@true_green:#42E187;
@parrot_green:#26B0A0;
@celadon_green:#92AE9F;
@jade_green:#85A8A4;
@muted_turquoise:#6A97AA;
@light_aqua:#4DD3DE;

@cool_grey:#3A3F42;
@wram_grey:#3A3B3D;
@peacock_gree:#296B63;
@aquamarine:#2FABC5;
@sky_blue_light:#D2E9F7;
@blue_lake:#649DE2;
@true_blue:#3799E2;
@violte_blue:#29388E;
@cerulean_blue:#76B7E2;
@china_blue:#3E63C7;
@non_photo_blue:#6AC5F0;
@electric_blue:#76CCEF;



