@import 'reset.css';
@import 'grid.css';
@import 'function';
@import "color";

.ml15{
	margin-left:15px;
}
.mr15{
	margin-left:15px;
}
.pl15{
	padding-left:15px;
}
.pr15{
	padding-right:15px;
}

.mt10{
	margin-top:10px;
}
.pt10{
	padding-top:10px;
}
.pt80{
	padding-top: 80px;
}
.grid-fluid{
	overflow: hidden;
}

 .tan_btn{
 	display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  background:white;
 }

 .init_btn(@color){
	 	border:1px solid @color;
	  background:white;
	 	&:hover{
	    color:white;
	    background:@color;
	 	}
 }
 .tan_default{
 	.init_btn(@metallic_silver);
 }
 .tan_primay{
  .init_btn(@aquamarine);
 }
 .tan_info{
  .init_btn(@vermillion_pale);
 }


.input{
	line-height: 1.4;
	text-indent: 4px;
	border:1px solid @cool_grey + 150;
  padding:6px 0px;
  background:#F6F5F5;
  margin-bottom: 5px;
  &:focus{
    border:1px solid @cool_grey;
    .box-shadow(0px,0px,3px,@cool_grey+100);
  }
}

::-webkit-input-placeholder { /* WebKit browsers */
color:#999;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
color:#999;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
color:#999;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
color:#999;
}