/*全局样式*/
html,body{
  font:14px/1.4 'Microsoft YaHei',Arial,Verdana, Helvetica, sans-serif;
  color:#666;
  background: #F6F5F5;
  height:100%;
  -webkit-tap-highlight-color: transparent;
  // -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /*关闭手机端字体大小自动调整功能 当小于12像素的时候,好想他妈的没用:(*/
  -webkit-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-overflow-scrolling:touch;
  -webkit-text-size-adjust:none; /*解决chrome浏览器下字体不能小于12px*/
}
input,textarea,select{font-size:100%;font-family:inherit;margin:0;vertical-align:-2px;}
button:focus,input:focus,textarea:focus,select:focus{ outline: none; }
body,h1,h2,h3,h4,h5,h6,p,ul,ol,form{ margin:0;}
h4,h5,h6{font-size:1em;}
ul,ol{padding-left:0; list-style-type:none;}
dl,dt,dd{padding:0;margin:0;}
a img{border:0;}
table{border-spacing:0;}
hr {border:none;border-top:1px solid #ddd;}
a{text-decoration: none;font-size:inherit;}
	