@import "color";
div.showMsg{
		position: absolute;
		top:-100px;
		height:60px;
		background:@orange;
		line-height: 60px;
		color:white;
		font-size:14px;
		left:50%;
		padding:0px 10px;
		z-index: 999999;
		width:auto;
		box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
}