.body{width:100%; background:url(../images/bg.png) repeat-y; background-size:100%;position:absolute; top:0;bottom:0;left:0;right:0;}
.height{height:auto; overflow:hidden;}
@agreColor:#835a24;
@color:#914733;
@out_padding:0.8rem; 
.size{font-size:0.96rem;}
@font-weight:600;
@font-family:'微软雅黑';
@top-padding:0 5px 10px 5px; 
@imgwidth:100%; 
@txt-line-height:200%;
.hanggao{line-height:1.44rem;}
@spacing:2px;
.text-shadow{-webkit-text-shadow:#9e5d1e 1px 0 0,#9e5d1e 0 1px 0,#9e5d1e -1px 0 0,#9e5d1e 0 -1px 0;  
-moz-text-shadow:#9e5d1e 1px 0 0,#9e5d1e 0 1px 0,#9e5d1e -1px 0 0,#9e5d1e 0 -1px 0;  
text-shadow:#9e5d1e 1px 0 0,#9e5d1e 0 1px 0,#9e5d1e -1px 0 0,#9e5d1e 0 -1px 0;}
.tijiao{ width:120px; height:40px; background:url(../images/tj_btn_pressed.png) no-repeat; background-size:100%; cursor:pointer;}
@hui-color:#b3b3b3;
.color-fff{color:#fff;}
.color-ccc{color:#ccc;}
.zhezhao{display:none;width: 100%;height: 100%;background: #000;
  position: fixed;top: 0;bottom: 0;z-index: 999;-moz-opacity: 0.65; opacity: 0.65;
  filter: alpha(opacity=65);}