@import "less";
body {
    .body
}


/*这招和弹框*/

.zhezhao {
    .zhezhao;
}

.tankuang {
    display: none;
    width: 22rem;
    height: 11rem;
    background: url(../images/tkbj.png) no-repeat;
    background-size: 100%;
    position: absolute;
    z-index: 9999;
    left: 50%;
    margin-left: -11rem;
    top: 20%;
    font-size: 1.6rem;
    font-family: @font-family;
    .shanchu {
        .height;
        display: none;
        p.neirong {
            text-align: center;
            color: #fff;
            line-height: 11rem;
            .text-shadow;
        }
        p.btn {
            position: absolute;
            bottom: -1rem;
            left: 50%;
            margin-left: -2.8rem;
            input.quxiao {
                width: 2.8rem;
                height: 2.8rem;
                background: url(../images/no.png) no-repeat;
                background-size: 100%;
                margin-right: 1.4rem;
                cursor: pointer;
            }
            input.queding {
                width: 2.8rem;
                height: 2.8rem;
                background: url(../images/yes.png) no-repeat;
                background-size: 100%;
                cursor: pointer;
            }
        }
    }
    .shezhi {
        .height;
        display: none;
        .close {
            width: 1.8rem;
            height: 1.8rem;
            background: url(../images/no.png) no-repeat;
            background-size: 100%;
            position: absolute;
            right: 0;
            cursor: pointer;
        }
        .whoSee {
            margin-left: 1.76rem;
            margin-top: 2rem;
            img {
                width: 3rem;
                height: 3rem;
                margin-right: 0.8rem;
            }
        }
        .choose {
            .height;
            text-align: center;
            margin-top: 0.75rem;
            span {
                float: left;
                cursor: pointer;
                text-align: center;
                b.icon {
                    display: block;
                    width: 1.68rem;
                    height: 1.68rem;
                    background: url(../images/wxz@2x.png) no-repeat;
                    background-size: 100%;
                }
                b.b1 {
                    float: left;
                    margin-top: -1.68rem;
                    margin-left: 2rem;
                }
            }
            span.on {
                b.icon {
                    background: url(../images/xz@2x.png) no-repeat;
                    background-size: 100%;
                }
            }
            span.myself {
                margin-left: 4.76rem;
                margin-right: 1.6rem;
            }
        }
        .tj {
            position: absolute;
            bottom: -1rem;
            left: 50%;
            margin-left: -4.8rem;
            input {
                width: 9.6rem;
                height: 3.2rem;
                background: url(../images/tj_btn_pressed.png) no-repeat;
                background-size: 100%;
                cursor: pointer;
            }
        }
    }
}


/*用户注册协议*/

.agreement {
    .height;
    padding: @out_padding;
}

.agreement {
    hgroup {
        padding: @top-padding;
    }
}

.agreement {
    hgroup {
        img {
            width: @imgwidth;
        }
    }
}

.agreement {
    aside {
        .height;
        margin-bottom: 25px;
    }
}

.agreement {
    aside {
        p {
            .height;
            .size;
            line-height: @txt-line-height;
            color: @agreColor;
            text-indent: 30px;
            letter-spacing: @spacing;
            font-family: @font-family
        }
    }
}

.agreement {
    aside {
        p {
            strong {
                font-weight: bold;
                color: @agreColor;
                .size;
                font-family: @font-family ;
                line-height: 25px;
                margin-left: -26px;
            }
        }
    }
}

.agreement {
    aside {
        p {
            b.num {
                display: block;
                width: 2rem;
                height: 2rem;
                float: left;
                background: url(../images/sz.png) no-repeat;
                background-size: @imgwidth;
            }
        }
    }
}

.agreement {
    aside {
        p {
            b.num {
                span {
                    margin-left: -21px;
                    line-height: 23px;
                    color: #fff;
                    .text-shadow;
                }
            }
        }
    }
}

.agreement {
    aside {
        p {
            b.num2 {
                span {
                    margin-left: -26px;
                }
            }
        }
    }
}


/*关于我们*/

.aboutUs {
    .height;
    padding: @out_padding;
}

.aboutUs {
    .logo,
    .fls,
    .banben {
        .height;
        width: @imgwidth;
        text-align: center;
    }
}

.aboutUs {
    .aboutUsTop {
        margin-bottom: 100px;
    }
}

.aboutUs {
    .aboutUsTop {
        .logo {
            img {
                width: 100px;
                height: 100px;
                margin: 60px 0 10px 0;
            }
        }
    }
}

.aboutUs {
    .aboutUsTop {
        .fls {
            img {
                width: 84px;
                height: 29px;
                margin-bottom: 12px;
            }
        }
    }
}

.aboutUs {
    .aboutUsTop {
        .banben {
            .size;
            font-family: @font-family;
            color: @agreColor;
            font-weight: @font-weight;
        }
    }
}

.aboutUsBottom {
    .height;
}

.aboutUsBottom {
    article {
        width: 98%;
        height: 40px;
        line-height: 40px;
        margin: 0 auto;
        background: url(../images/aboutUs_inputBg.png) repeat-x;
        border-radius: 5px;
        border: solid 2px #fef5d6;
        margin: 10px 0;
    }
}

.aboutUsBottom {
    article {
        aside {
            width: 49%;
            float: left;
            height: 28px;
            line-height: 28px;
            margin-top: 7px;
            .size;
            font-family: @font-family;
            color: @agreColor;
            font-weight: @font-weight;
        }
    }
}

.aboutUsBottom {
    .zan {
        text-align: center;
    }
}

.aboutUsBottom {
    .zan {
        a {
            .size;
            font-family: @font-family;
            color: @agreColor;
            font-weight: @font-weight;
        }
    }
}

.zan_l {
    border-right: dashed 1px @agreColor;
}

.zan_l {
    img {
        margin-top: -3px;
    }
}

.zan_l,
.zan_r {
    img {
        width: 22px;
        height: 22px;
        margin-right: 9px;
    }
}

.aboutUsBottom {
    article {
        aside.phone_l {
            color: #fff;
            outline: 0!important;
            outline: none;
            .text-shadow;
        }
    }
}

.aboutUsBottom {
    article {
        aside.phone_l {
            img {
                width: 25px;
                height: 24px;
                float: left;
                margin: 0px 9px 0 7px;
            }
        }
    }
}

.aboutUsBottom {
    article {
        aside.phone_r {
            text-align: center;
            outline: 0!important;
            outline: none;
        }
    }
}

.aboutUsBottom {
    article {
        aside.phone_r {
            img {
                width: 28px;
                height: 24px;
                float: right;
            }
        }
    }
}


/*意见反馈*/

.advice {
    .height;
    padding: @out_padding;
}

.advice {
    .jianyi {
        .height;
        padding: 2% 2% 20px 2%;
        position: relative;
        background: #fff;
        border-radius: 0.25rem;
        box-shadow: 1px 1px 3px #b8a870, -2px -2px 3px #b8a870;
    }
}

.advice {
    textarea {
        width: 96%;
        .height;
        background: #fff;
        border-radius: 0.25rem;
        padding: 2%;
        font-size: 14px;
        color: @agreColor;
        font-weight: @font-weight;
        font-family: @font-family;
    }
}

.advice {
    .jianyi {
        .zishu {
            position: absolute;
            z-index: 999;
            font-size: 12px;
            color: @hui-color;
            right: 2%;
            bottom: 2%;
            padding: 20px 0 0 0;
        }
    }
}

.advice {
    p {
        margin-top: 10px;
        padding-left: 5px;
        font-size: 14px;
        color: @agreColor;
        font-weight: @font-weight;
        font-family: @font-family;
    }
}

.advice {
    .jianyi {
        .zishu {
            span {
                color: @hui-color;
                font-weight: @font-weight;
                font-family: @font-family;
            }
        }
    }
}

.advice {
    .tj {
        width: 100%;
        text-align: center;
        input.sub {
            .tijiao;
        }
    }
}


/*食刻*/

.shike_bg {}

.foodCarving {
    .height;
    padding: 0 0.8rem 0 0;
    position: relative;
    .food_l {
        span {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 7.6rem;
            background: url(../images/st.png) repeat-y;
            background-size: 100%;
            top:0; 
            
        }
    }
    .outer,.inner{
        overflow:hidden;
        min-height: 100vh;
    
    }
    // .treeH{.height;}
    .food_r {
        position: relative;
        float: right;
        height: 9.12rem;
        width: 23.36rem; 
        .color-fff;
        background: url(../images/wzxsk644x300.png) no-repeat;
        background-size: 100%;
        padding: 1.84rem 0.8rem 1.04rem 1.6rem;
        bottom:0px;
        .time {
            .size;
            font-family: @font-family;
            .color-fff;
            height: 1.52rem;
            line-height: 1.52rem;
            b {
                .color-fff;
                padding-left: 5px;
            }
        }
        dt {
            width: 9.2rem;
            height: 7.84rem;
            float: left;
            img {
                width: 100%;
            }
        }
        dd {
            width: 13.64rem;
            float: right;
            .size;
            .color-fff;
            .hanggao;
            .size;
            font-family: @font-family;
            p {
                .color-ccc;
                position: absolute;
                right: 0.8rem;
                bottom: 0.8rem;
                span {
                    .color-ccc;
                    margin-right: 1.2rem;
                    cursor: pointer;
                }
                a {
                    .color-ccc;
                    .size;
                }
                b {
                    display: block;
                    float: right;
                    width: 0.8rem;
                    height: 1.2rem;
                    margin-left: 0.4rem;
                    background: url(../images/ckqb_btn.png) no-repeat bottom;
                    background-size: 90%;
                }
            }
        }
    }
}


/*食刻-详情*/

/*轮播*/
.swipe{height:20rem;overflow:hidden;position: relative;}
.swipe-wrap{overflow: hidden;position: relative;}
.swipe-wrap > div{float:left;width:100%;position: relative;
    img{width:100%;height:20rem;}  
}
.page{position:absolute; bottom:10px; left:10px; font-size: 16px; padding:0.075rem 0.85rem;background:#000;opacity:0.6;color:#fff;border-radius:1rem; .size;letter-spacing:@spacing; 
    b{ color:#000;color:#fff;}
}

.food_details_fuceng {
    width: 100%;
    height: 4rem;
    background: #000;
    opacity: 0.8;
    position: fixed;
    bottom: 0;
    z-index: 9;
}

.food_details {
    .height;
    padding: @out_padding;
    color: @color;
    .size;
    font-family: @font-family;
    .title {
        height: 2.8rem;
        margin-bottom: 0.4rem;
        position: relative;
        dt {
            float: left;
            img {
                width: 2.8rem;
                height: 2.8rem;
                border-radius: 1.4rem;
                margin-right: 0.6rem;
            }
        }
        dd {
            h1 {
                .size;
                font-family: @font-family;
                color: @color;
                line-height: 1.76rem;
            }
            p {
                font-size: 0.72rem;
                font-family: @font-family;
                color: @color;
                span {
                    position: absolute;
                    right: 0;
                    bottom: 5px;
                    img {
                        width: 1.75rem;
                        height: 1.75rem;
                        margin-left: 1.04rem;
                        margin-top: -3px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .food_details_cont {
        padding: @out_padding;
        .height;
        background: #fbf1cf;
        color: @color;
        .hanggao;
        margin-bottom: 1.12rem;
        .pingjia {
            color: @color;
            a {
                color: #00a0e9;
                img {
                    width: 1.44rem;
                    height: 0.88rem;
                }
            }
        }
        .banner {
            .height;
            margin: 0.8rem 0;
        }
        .guige {
            .height;
            ul {
                .size;
                border-top: dashed 1px #362e2b;
                border-bottom: dashed 1px #362e2b;
                li {
                    color: @color;
                    margin: 0.4rem 0;
                    img {
                        width: 1.76rem;
                        height: 1.76rem;
                        margin-right: 0.72rem;
                    }
                    b {
                        color: @color;
                        margin-left: 1rem;
                        img {
                            width: 8.8rem;
                            height: 1.32rem;
                            margin-top: -6px;
                        }
                    }
                }
            }
        }
    }
    .tuijian {
        .height;
        color: @color;
        .size;
        font-family: @font-family;
        h2 {
            color: @color;
            margin-bottom: 0.4rem;
        }
        dt {
            float: left;
            width: 4rem;
            margin-right: 0.44rem;
            img {
                width: 100%;
            }
        }
        dd {
            color: @color;
        }
    }
}


